<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div id="background" style="background-size: cover; background-position-x: center;"><div style="display: contents">%sveltekit.body%</div></div>
        
        
        <script>
            // Retrieve the current_skin value from localStorage
            let background = document.getElementById('background');
            let current_skin = localStorage.getItem('current_skin');

            current_skin = current_skin ? current_skin : 0;
            
            // Set current_skin as the body's background
            background.style.backgroundImage = `url('/images/skins/${current_skin}/background.svg')`;
        </script>
	</body>
    <style>
        /* BUTTON NORMAL */
        .custom_button1 {
            position: relative;
            display: inline-block;
            margin: 15px;
            padding: 15px 30px;
            text-align: center;
            font-size: 18px;
            letter-spacing: 1px;
            text-decoration: none;
            color: #000000;
            background: transparent;
            cursor: pointer;
            transition: ease-out 0.5s;
            border: 2px solid #000000;
            border-radius: 10px;
            box-shadow: inset 0 0 0 0 #000000;
            font-weight: bold;
        }

        .custom_button1:hover {
            color: white;
            box-shadow: inset 0 -100px 0 0 #000000;
            transform: scale(1.1);
        }

        .custom_button1:active {
            transform: scale(0.9);
        }
        

        /* BUTTON GEMS */
        .custom_button_gems {
            position: relative;
            display: inline-block;
            margin: 15px;
            padding: 15px 30px;
            text-align: center;
            font-size: 18px;
            letter-spacing: 1px;
            text-decoration: none;
            color: white;
            background: transparent;
            cursor: pointer;
            transition: ease-out 0.5s;
            border: 2px solid #4CAF50;
            border-radius: 10px;
            box-shadow: inset 0 0 0 0 #4CAF50;
            font-weight: bold;
        }

        .custom_button_gems:hover {
            color: black;
            box-shadow: inset 0 -100px 0 0 #4CAF50;
            transform: scale(1.1);
        }

        .custom_button_gems:active {
            transform: scale(0.9);
        }
        
        /* BUTTON COINS */
        .custom_button_coins {
            position: relative;
            display: inline-block;
            margin: 15px;
            padding: 15px 30px;
            text-align: center;
            font-size: 18px;
            letter-spacing: 1px;
            text-decoration: none;
            color: white;
            background: transparent;
            cursor: pointer;
            transition: ease-out 0.5s;
            border: 2px solid #CCAC00;
            border-radius: 10px;
            box-shadow: inset 0 0 0 0 #CCAC00;
            font-weight: bold;
        }

        .custom_button_coins:hover {
            color: black;
            box-shadow: inset 0 -100px 0 0 #CCAC00;
            transform: scale(1.1);
        }

        .custom_button_coins:active {
            transform: scale(0.9);
        }

        .dropbox {
            padding:1.5rem; 
            border-radius:10px; 
            background: rgba(0, 0, 0, 0.2); 
            box-shadow: 
                0 10px 24px hsla(0, 0%, 0%, 0.1),
                0 20px 48px hsla(0, 0%, 0%, 0.1),
                0 1px 4px hsla(0, 0%, 0%, 0.1),
                0px 0px 48px 10px hsl(0, 0%, 10%),
                0px 0px 24px 2px hsl(0, 0%, 20%),
                0px 0px 4px 1px hsl(0, 0%, 0%);
        }
    </style>
</html>

